* {
	margin: 0;
	padding: 0;
}


/*baisic element needs*/


body {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr;
  text-align: center

}
h1 {
	font-size: 2em;
	color: lightpink;
	background-color: teal;
}

h2 {
	font-size: 2em;
	color: teal;
	background-color: pink;
}

h3 {
	font-size: 1em;
	color: lightpink;
	background-color: teal;
}

footer {
	display: block;
	color: teal;
	text-align: center;
	text-decoration: none;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 80px;
}

img {
	width: 100%;
}

.responsive {
	height: auto;
	max-width: 25%;
}

.center {
  text-align: center;
  border: 3px;
}

/*end of basic element needs*/


/* start of css grid designing*/

.container {
	width: 90vw;
	height: 15vh;
	display: grid;
	grid-template-columns: 110px 1fr 110px;
	grid-template-rows: 100px 1fr 100px;
	grid-template-areas: "header header header" "main main main" ". Footer .";
}


/* semantic elements*/

.header {
	grid-area: header;
}

.main {
	grid-area: main;
}

.aside {
	grid-area: aside;
}

.footer {
	grid-area: footer;
}


/*end of semantic elements*/

.child {
	/*   font-size: 2em; */
	padding: 0px;
	text-align: center;
	background: rgba(255, 255, 255, 0.6);
}

.child:nth-child(odd) {
	background: white;
}

.child:nth-child(even) {
	background: white;
}


/* Navigation design */

ul {
	list-style-type: none;
	margin: 10px;
	padding: 0;
	overflow: hidden;
	background-color: white;
	border: 5px solid lightpink;
	width: 100%;
}

li {
	float: left;
}

li a {
	display: block;
	color: teal;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


/* end of nav design*/


/* screen reader only rule*/

.hidden {
	position: absolute;
	top: auto;
	left: -10000px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}


/* end of screen reader only*/


/* detailed designing*/

.shadow {
	box-shadow: inset 0 0 20px lightpink;
	transition: box-shadow 1s;
}

.shadow2 {
	box-shadow: inset 0 0 20px teal;
	transition: box-shadow 2s;
}

li a:hover {
	color: lightpink;
	/* border-color: lightpink; */
	background-color: teal;
	transition: 1s;
}
	/* end of detailed designing*/

	/* For mobile phones: */
	/* [class*="col-"] {
	  width: 100%;
	} */

	@media only screen and (min-width: 500px) {
	  /* For tablets: */
body{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
	"nav"
	"header"
	"main"
	"aside"
	"footer";

}
	}

	@media only screen and (min-width: 4000px) {
	  /* For desktop: */
		body{
			display: grid;
			width: 90%;
			margin: auto;
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-areas:
			"header header header"
			"main main main"
			"aside aside aside"
			"footer footer footer"

		}
	}
	/*end of grid design*/
